VITE_GRAPHQL_ENDPOINT=http://poker-planning-alb-2011398021.us-east-2.elb.amazonaws.com:8000/graphql
VITE_GRAPHQL_WS_ENDPOINT=ws://poker-planning-alb-2011398021.us-east-2.elb.amazonaws.com:8000/graphql